APP_URL=local

PORT=3002

NODE_ENV=development

APP_URL=http://localhost:3000

JWT_SECRET=LSAFJI436546&&8123&hkkkJUUJKHmbUYGNMYE9U

REDIS_URL=redis://localhost:6379

MONGO_URI=mongodb://localhost:27017/prod-03-08-2021